.items-container {
    text-align: center;
    padding: 20px;
    align-items: center;
    justify-content: center;
min-height: 1000px;
  }

  .header {
    font-size: 42px;
    font-weight: normal;
    margin-bottom: 40px;
  }

  .items-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    padding-top: 0px;
    margin-left: 200px;
    margin-right: 200px;
  }

  .subheader{
    text-decoration: none;
    font-weight: lighter;
    margin-bottom: 100px;
  }

  .category-header{
    text-decoration: none;
    font-weight: lighter;
  }

  .slick-slider {
   display: flex;
   flex-direction: row;
   align-self: center;
   margin-left: 220px;
   margin-right: 220px;
   justify-content: space-around;
   margin-bottom: 50px;
   height: 220px;
   /* border: 1px solid black; */
  }
  .category-container {
  margin-top: 35px;
height: 300px;
}

  .cat-img {
    /* max-width: 100%;
    max-height: 100%; */
    height: 175px;
    width: 185px;
    border-radius: 15%;
    align-self: center;
    margin-left: 25px;
  }

  .single-category-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-height: 200px;
    max-width: 200px;
    border-radius: 15%;
    overflow: hidden;
    position: relative;
    /* padding: 10px 10px; */
    cursor: pointer;
    height: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding-bottom: 10px;
    margin-bottom: 12px;
    margin-top: 10px;
    /* border: 1px solid red; */
  }

  .single-category-container:hover {
    transform: scale(1.05); /* Scale up on hover */
    box-shadow: 0px 0px 10px rgba(236, 160, 20, 0.5);
}

#main-img {
  /* max-width: 530px; */
  width: 550px;
  height: 500px;
  max-height: 500px;
  max-width: 550px;
  border-radius: 3%;
  cursor: pointer;
}

.secondary-img {
  width: 270px;
  height: 230px;
  max-width: 270px;
  max-height: 230px;
  border-radius: 3%;
  cursor: pointer;
}

.clothing-grid {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 10px;
  margin: 0px 300px 50px 300px;
}

.secondary-img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  margin-left: 15px;
  gap: 20px;
}

.popular-items {
  text-align: left;
  margin-left: 329px;
  font-size: 20px;
  font-weight:100;
  margin-bottom: 3px;
}
